
name: hello from main

on:
  push:

jobs:
  build:
    runs-on: ubuntu-latest
    if: startsWith(github.event.ref, 'heads/ref/ma')
    steps:
      - name: hello wurld
        run: echo Hello, world!
