name: Create, Update, and/or Destroy QA Ephemeral Env

on:
  create:
  delete:
  push:
    branches:
      - 'qa/**'

jobs:

  dump-context:
    runs-on: ubuntu-latest
    steps:
      - name: Dump GitHub context
        env:
          GITHUB_CONTEXT: ${{ toJSON(github) }}
        run: |
          echo "$GITHUB_CONTEXT"
      - name: set branch
        run: |
          echo "da branch ${{ github.event.ref }}"
          echo "${{ github.event.ref }} | basename" > tmpfile
          echo "::set-output name=env_name`cat tmpfile`"


  create-env:
    if: ((github.event_name == 'create' && github.event.ref_type == 'branch') || github.event_name == 'push')
    needs: dump-context
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          repository: ${{ github.event.pull_request.head.repo.full_name }}
          ref: ${{ github.event.pull_request.head.ref }}
      - name: Do the needful
        run: |
          echo "${{ needs.dump-context.outputs.env_name }}" > "${{ needs.dump-context.outputs.env_name }}"
      - uses: EndBug/add-and-commit@v9
        with:
          default_author: github_actions

  update-env:
    if: github.event_name == 'push'
    needs: create-env
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          repository: ${{ github.event.pull_request.head.repo.full_name }}
          ref: ${{ github.event.pull_request.head.ref }}
      - name: Do the needful
        run: echo "$GITHUB_SHA" >> "${{ needs.dump-context.outputs.env_name }}"
      - uses: EndBug/add-and-commit@v9
        with:
          default_author: github_actions

  delete-env:
    if: github.event_name == 'delete' && github.event.ref_type == 'branch'
    needs: dump-context
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          repository: ${{ github.event.pull_request.head.repo.full_name }}
          ref: ${{ github.event.pull_request.head.ref }}
      - name: Do the needful
        run: |
          cat "${{ needs.dump-context.outputs.env_name }}"
          rm "${{ needs.dump-context.outputs.env_name }}"
      - uses: EndBug/add-and-commit@v9
        with:
          default_author: github_actions
