name: Create, Update, and/or Destroy QA Ephemeral Env

env:
  APP_VAR: foobar
  BIG_NAME: "lil-${{ env.APP_VAR }}"

on:
  create:
  delete:
  push:
    branches:
      - 'qa/**'

jobs:

  dump-context:
    runs-on: ubuntu-latest
    steps:
      - name: Dump GitHub context
        env:
          GITHUB_CONTEXT: ${{ toJSON(github) }}
        run: |
          echo "$GITHUB_CONTEXT"
          echo "$BIG_NAME"
      - name: set branch
        run: |
          echo "da branch ${{ github.event.ref }}"
          echo "ENV_NAME=`basename ${{ github.event.ref }}`" >> $GITHUB_ENV


  create-env:
    if: ((github.event_name == 'create' && github.event.ref_type == 'branch') || github.event_name == 'push')
    needs: dump-context
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: ${{ github.event.ref_name }}
      - name: Do the needful
        run: |
          ENV_NAME=`basename ${{ github.event.ref }}`
          echo $ENV_NAME
          if [ ! -f $ENV_NAME ]; then
            echo "$ENV_NAME" > $ENV_NAME
          fi
      - uses: EndBug/add-and-commit@v9
        with:
          default_author: github_actions

  update-env:
    if: github.event_name == 'push'
    needs: create-env
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: ${{ github.event.ref_name }}
      - name: Do the needful
        run: |
          ENV_NAME=`basename ${{ github.event.ref }}`
          echo "$GITHUB_SHA" >> $ENV_NAME
      - uses: EndBug/add-and-commit@v9
        with:
          default_author: github_actions

  delete-env:
    if: github.event_name == 'delete' && github.event.ref_type == 'branch'
    needs: dump-context
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: ${{ github.event.ref_name }}
      - name: Do the needful
        run: |
          ENV_NAME=`basename ${{ github.event.ref }}`
          cat "$ENV_NAME"
          rm $ENV_NAME
      - uses: EndBug/add-and-commit@v9
        with:
          default_author: github_actions
