name: Create QA Ephemeral Env

on:
  create:
    

jobs:

  dump-context:
    runs-on: ubuntu-latest
    steps:
      - name: Dump GitHub context
        env:
          GITHUB_CONTEXT: ${{ toJSON(github) }}
        run: echo "$GITHUB_CONTEXT"

  create-eng:
    if: github.event.ref_type == "branch"
    runs-on: ubuntu-latest
    steps:
      - name: Do the needful
        run: echo "ripe for the picking even when I'm not in season"
